<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/HeaderFooter.css">
	<link rel="stylesheet" href="css/listings.css">
	<script src="https://use.fontawesome.com/5bfc929737.js"></script>
	<title>Rental Listings | Global Manage Property Management</title>
</head>
<body>
<!-- logo and navigation placement -->
<header>
	<div class="widthContainer">
		<a href="index.html"><img src="images/logo.png" alt="Global Manage LLC Logo "></a>
		<form action="">
			<input type="search">
			<button type="submit">Search</button>
		</form>
	</div>
</header>
<nav>
	<div class="widthContainer">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Services</a></li>
			<li><a href="#">Properties</a></li>
			<li><a href="index.html">Contact</a></li>
			<li><a href="#">Log In</a></li>
		</ul>
	</div>
</nav>
<!--Jumbotron-->
<section id="Rentaltron">
	<div class="widthContainer">
		<h1>Rental &amp; Lease Properties</h1>
		<div id="sortBox">
			<p>Sort: <a href=""> Newest </a>| <a href="">Oldest</a></p>
		</div>
		<div id="dropMenus">
			<ul>
				<li>
					<p><a href="index.html">Home</a> >> Properties >> Rentals</p>
				</li>
				<li><p>Filter By:</p></li>
				<li>
					<p>
					Price: 
					</p>
					<select name="" id="">
						<option value="">Select One</option>
						<option value="">Lowest</option>
						<option value="">Highest</option>
						<option value=""></option>
					</select>
				</li>
				<li>
				<p>Bedrooms/Bath: </p>
					<select name="" id="">
						<option value="">Select One</option>
						<option value="">1Bd/1Ba</option>
						<option value="">2Bd/1Ba</option>
						<option value="">3Bd/1Ba</option>
						<option value="">2Bd/2Ba</option>
						<option value="">3Bd/2Ba</option>
						</select>
				</li>
				<li>
					<p>
					Type:  </p>
					<select name="" id="">
						<option value="">Select One</option>
						<option value="">Apartment</option>
						<option value="">House</option>
						<option value="">Co-Op</option>
						<option value="">Condo</option>
						<option value="">Commercial</option>
					</select>
				</li>
				
			</ul>
		</div>
	</div>
</section>
<!-- Listings Display -->
<section class="listingSection">
		<div class="widthContainer">
			<div class="propBoxSection">
				<div class="propertyListBox">
					<img src="images/apt_jumbo2.jpg" alt="">
					<h2>Property One</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel fringilla leo. Ut sollicitudin, massa ut scelerisque efficitur, lectus lacus iaculis massa, non fermentum nulla metus eget nibh.
					</p>
					<a href="listing.html"><button>See Listing</button></a>
				</div>
				<div class="propertyListBox">
					<img src="images/bldg1.jpg" height="2538" width="5034" alt="">
					<h2>Property One</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel fringilla leo. Ut sollicitudin, massa ut scelerisque efficitur, lectus lacus iaculis massa, non fermentum nulla metus eget nibh.
					</p>
					<a href="listing.html"><button>See Listing</button></a>
				</div>
				<div class="propertyListBox">
					<img src="images/nicehouse.jpg" alt="">
					<h2>Property One</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel fringilla leo. Ut sollicitudin, massa ut scelerisque efficitur, lectus lacus iaculis massa, non fermentum nulla metus eget nibh.
					</p>
					<a href="listing.html"><button>See Listing</button></a>
				</div>
			</div>
			<div class="propBoxSection">
				<div class="propertyListBox">
					<img src="images/nicehouse.jpg" alt="">
					<h2>Property One</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel fringilla leo. Ut sollicitudin, massa ut scelerisque efficitur, lectus lacus iaculis massa, non fermentum nulla metus eget nibh.
					</p>
					<a href="listing.html"><button>See Listing</button></a>
				</div>
				<div class="propertyListBox">
					<img src="images/nicehouse.jpg" alt="">
					<h2>Property One</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel fringilla leo. Ut sollicitudin, massa ut scelerisque efficitur, lectus lacus iaculis massa, non fermentum nulla metus eget nibh.
					</p>
					<a href="listing.html"><button>See Listing</button></a>
				</div>
				<div class="propertyListBox">
					<img src="images/nicehouse.jpg" alt="">
					<h2>Property One</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel fringilla leo. Ut sollicitudin, massa ut scelerisque efficitur, lectus lacus iaculis massa, non fermentum nulla metus eget nibh.
					</p>
					<a href="listing.html"><button>See Listing</button></a>
				</div>
			</div>
			<div class="propBoxSection">
				<div class="propertyListBox">
					<img src="images/nicehouse.jpg" alt="">
					<h2>Property One</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel fringilla leo. Ut sollicitudin, massa ut scelerisque efficitur, lectus lacus iaculis massa, non fermentum nulla metus eget nibh.
					</p>
					<a href="listing.html"><button>See Listing</button></a>
				</div>
				<div class="propertyListBox">
					<img src="images/nicehouse.jpg" alt="">
					<h2>Property One</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel fringilla leo. Ut sollicitudin, massa ut scelerisque efficitur, lectus lacus iaculis massa, non fermentum nulla metus eget nibh.
					</p>
					<a href="listing.html"><button>See Listing</button></a>
				</div>
				<div class="propertyListBox">
					<img src="images/nicehouse.jpg" alt="">
					<h2>Property One</h2>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel fringilla leo. Ut sollicitudin, massa ut scelerisque efficitur, lectus lacus iaculis massa, non fermentum nulla metus eget nibh.
					</p>
					<a href="listing.html"><button>See Listing</button></a>
				</div>
			</div>
		</div>
</section>
<!-- Footer -->
<footer>
	<div class="widthContainer">
		<div class="footSection">
			<ul>
				<li id="navigationTxt">
					<h3>Links:</h3>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About Us</a></li>
							<li><a href="">Partners</a></li>
							<li><a href="">Terms &amp; Conditions</a></li>
							<li><a href="">Privacy Policy</a></li>
						</ul>
				</li>
				<li id="socialIcons">
					<h3>Connect:</h3>
						<ul>
							<li>
								<a href=""><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-pied-piper-pp fa-2x" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-paypal fa-2x" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-snapchat-square fa-2x" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href=""><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa fa-vimeo-square fa-2x" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i></a>
						</ul>
				</li>
			</ul>
		<p id="copy">&copy; 2016 Global Manage, LLC. All Rights Reserved.</p>
	</div>
</footer>
</body>
</html>